/* style.css */


.container {
    background-color: #8de6e8;
    padding: 100px;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

/* dashboard.css */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #3494e6;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

.content {
    display: none;
    padding: 20px;
}

.content h3 {
    color: #333;
}

/* Show the selected content */
:target {
    display: block;
}

.logout {
    background-color: red;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Styling for the home page layout */
.vertical-card {
    flex: 1;
    margin-right: 20px;
    background-color: #ddeae8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.horizontal-div {
    flex: 1;
    background-color: #ddeae8;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Media query to make the layout responsive */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .vertical-card,
    .horizontal-div {
        margin-right: 0;
        margin-bottom: 20px;
    }
}


